aquel "a-quel"
así "a-s\9500\161"
bestias "bes-tias"
celebro "ce-le-bro"
controla "con-tro-la"
demasiado "de-ma-sia-do"
dormir "dor-mir"
el "el"
elementalmente "e-le-men-tal-men-te"
enflaquece "en-fla-que-ce"
fermosura "fer-mo-su-ra"
futuro "fu-tu-ro"
hace "ha-ce"
hicieron "hi-cie-ron"
hombres "hom-bres"
leer "le-er"
manera "ma-ne-ra"
mucho "mu-cho"
para "pa-ra"
pasado "pa-sa-do"
pero "pe-ro"
poco "po-co"
presente "pre-sen-te"
quejo "que-jo"
quien "quien"
razón "ra-z\9500\9474n"
secó "se-c\9500\9474"
sienten "sien-ten"
sino "si-no"
sinrazón "sin-ra-z\9500\9474n"
tristezas "tris-te-zas"
vuelven "vuel-ven"
vuestra "vues-tra"
